#
# Example for Microsoft SQL Server
# upload with blobxfer to azure storage
#

services:
  example-mssql-s3-db:
    hostname: example-db-host
    image: mcr.microsoft.com/mssql/server:2019-latest
    container_name: example-mssql-s3-db
    restart: unless-stopped
    ports:
      - "127.0.0.1:11433:1433"
    networks:
      example-mssql-blobxfer-net:
    volumes:
      - ./tmp/backups:/tmp/backups    # shared tmp backup directory
    environment:
      ACCEPT_EULA: Y
      MSSQL_SA_PASSWORD: 5hQa0utRFBpIY3yhoIyE
      MSSQL_PID: Express

  example-mssql-blobxfer-db-backup:
    container_name: example-mssql-blobxfer-db-backup
    # if you want to build and use image from current source
    # execute in terminal --> docker build -t tiredofit/db-backup-mssql-blobxfer .
    # replace --> image: tiredofit/db-backup-mssql
    # image: tiredofit/db-backup
    image: tiredofit/db-backup
    links:
     - example-mssql-s3-db
    volumes:
      - ./backups:/backup
      - ./tmp/backups:/tmp/backups    # shared tmp backup directory
      #- ./post-script.sh:/assets/custom-scripts/post-script.sh
    environment:
      - TIMEZONE=America/Vancouver
      - CONTAINER_ENABLE_MONITORING=FALSE
      - CONTAINER_NAME=example-mssql-blobxfer-db-backup
      # - DEBUG_MODE=TRUE
      - DB01_TYPE=mssql
      - DB01_HOST=example-db-host
      # - DB01_PORT=1488
      # create database with name `test1` manually first
      - DB01_NAME=test1             # Create this database
      - DB01_USER=sa
      - DB01_PASS=5hQa0utRFBpIY3yhoIyE
      - DB01_DUMP_INTERVAL=5        # backup every 5 minute
      # - DB01_DUMP_BEGIN=0000      # backup starts at midnight vs not set immediately
      - DB01_CLEANUP_TIME=60         # clean backups they are older than 60 minutes
      - DB01_CHECKSUM=SHA1          # Set Checksum to be SHA1
      - DB01_COMPRESSION=GZ         # Set compression to use GZIP


      # === S3 Blobxfer ===
      - DB01_BACKUP_LOCATION=blobxfer
      # Add here azure storage account
      - DB01_BLOBXFER_STORAGE_ACCOUNT={TODO Add Storage Name}
      # Add here azure storage account key
      - SB01_BLOBXFER_STORAGE_ACCOUNT_KEY={TODO Add Key}
      - DB01_BLOBXFER_REMOTE_PATH=docker-db-backup
    restart: always
    networks:
      example-mssql-blobxfer-net:

networks:
  example-mssql-blobxfer-net:
    name: example-mssql-blobxfer-net
